# Create a .env file and add your OpenAI API key
GEMINI_API_KEY=AIzaSyDdsjDLmd5vOMbsYLqAiFxoc4Pvb8sU3RM
#Step 1: Using Streamlit - have a screen wherein user can upload data (CSV) and ask question
#Step 2: Convert CSV file to sql table using SQLite library in Python
#Step 3: Using OpenAI models - pass the metadata + output expected from model - SQL query (LLM)
#Prompt = Metadata + User Question + Expected Output (SQL Query)
#Step 4: Run the query on the uploaded table
#Step 5: Output - table or single number
